.subGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-width: 16rem;
  min-height: 16rem;
  padding: 0.5rem;
}

p {
  font-size: 2rem;
  font-weight: bolder;
  word-wrap: none;
}

.span2 {
  grid-column: span 2;
}
.l {
  background: var(--L-color);
}
.lu {
  background: var(--LU-color);
}
.s {
  background: var(--S-color);
}
.sc {
  background: var(--SC-color);
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 1rem;
}
